{
  "name": "sriman-gallery",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "check": "tsx scripts/check.mjs",
    "new": "tsx scripts/new-component.mjs"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@react-three/drei": "9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@react-three/postprocessing": "2.19.1",
    "gsap": "^3.15.0",
    "postprocessing": "6.37.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.6",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.6.2",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@types/three": "^0.170.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.6.1",
    "jsdom": "^30.1.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.23.15",
    "typescript": "~5.6",
    "vite": "^6.4.3",
    "vitest": "^3.2.7"
  }
}
